## 修改端口号
#server.port=8081
#
## 修改上下文路径（一般不指定）
## server.servlet.context-path=/a 
#
## 修改session 超时时间，默认是 s
#server.servlet.session.timeout=1800
## 设置 tomcat 并发（500就差不多了）
#server.tomcat.max-threads=500
## 设置 url 编码问题（POST 请求 SpringBoot会自动配置编码过滤器，所以可以不管）
#server.tomcat.uri-encoding=UTF-8
